  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:3000...
* Established connection to 127.0.0.1 (127.0.0.1 port 3000) from 127.0.0.1 port 64260 
* using HTTP/1.x
> POST /api/session HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.16.0
> Accept: */*
>  Content-Type: application/json
> Content-Length: 31
> Content-Type: application/x-www-form-urlencoded
> 
} [31 bytes data]
* upload completely sent off: 31 bytes
< HTTP/1.1 400 Bad Request
< Connection: close
< 
{ [0 bytes data]
100    31    0     0  100    31      0   3733 --:--:-- --:--:-- --:--:--  3875
* shutting down connection #0
