  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.237.38.9:3001...
* Established connection to 10.237.38.9 (10.237.38.9 port 3001) from 10.237.38.9 port 54928 
* using HTTP/1.x
> POST /api/session HTTP/1.1
> Host: 10.237.38.9:3001
> User-Agent: curl/8.16.0
> Accept: */*
>  Content-Type: application/json
> Content-Length: 31
> Content-Type: application/x-www-form-urlencoded
> 
} [31 bytes data]
* upload completely sent off: 31 bytes
< HTTP/1.1 400 Bad Request
< Connection: close
< 
{ [0 bytes data]
100    31    0     0  100    31      0   5647 --:--:-- --:--:-- --:--:--  6200
* shutting down connection #0
